Files in folder:
=========================
1. tfidf_logi_pipe.joblib

	best_params_: {'model__C': 0.1, 'model__multi_class': 'auto', 'vectorizer__min_df': 1}

	best_score_:0.928

	training set: df_train_50

	test set: df_test_50

	results:
	1)	ARTS CULTURE ENTERTAINMENT	1.0
	2)	DOMESTIC MARKETS 		1.0
	3)	SPORTS 				0.97
	4)	SHARE LISTINGS 			0.86

	5)	FOREX MARKETS: 			0.77
	6)	DEFENCE 			0.77


2. tfidf+train50_smotwithtfidf.joblib
	trained on train_x_50, tested on validation 50
	SMOT with tf-idf
	
3. tfidf+trainfull_smotwithtfidf.joblib
	trained on train_x_full, tested on validation full
	SMOT with tf-idf

4. count+train100_smotwithtfidf.joblib
	trained on train_x_100, tested on validation 100
	SMOT with CountVectorizer


=========================
** Need to SMOT and inverse_transform before tf-idf **  
=========================