Topic	f1	accuarcy	recall_score
['SPORTS', {'f1': 0.1515, 'accuarcy': 0.8333, 'recall_score': 0.1389}]
['IRRELEVANT', {'f1': 0.0696, 'accuarcy': 0.6203, 'recall_score': 0.0564}]
['DEFENCE', {'f1': 0.1905, 'accuarcy': 0.6154, 'recall_score': 0.1538}]
['MONEY MARKETS', {'f1': 0.1892, 'accuarcy': 0.6087, 'recall_score': 0.1522}]
['HEALTH', {'f1': 0.1818, 'accuarcy': 0.5714, 'recall_score': 0.1429}]
['SHARE LISTINGS', {'f1': 0.3636, 'accuarcy': 0.5714, 'recall_score': 0.2857}]
['FOREX MARKETS', {'f1': 0.2283, 'accuarcy': 0.5208, 'recall_score': 0.1736}]
['DOMESTIC MARKETS', {'f1': 0.3333, 'accuarcy': 0.5, 'recall_score': 0.25}]
['BIOGRAPHIES PERSONALITIES PEOPLE', {'f1': 0.0952, 'accuarcy': 0.4, 'recall_score': 0.0667}]
['ARTS CULTURE ENTERTAINMENT', {'f1': 0.25, 'accuarcy': 0.3333, 'recall_score': 0.1667}]
['SCIENCE AND TECHNOLOGY', {'f1': 0.1667, 'accuarcy': 0.3333, 'recall_score': 0.1111}]
